spring.application.name=cryptoapi

spring.h2.console.enabled=true
#stop generate url by default mem
spring.datasource.generate-unique-name=false
spring.datasource.name=aquariuxcrypto
spring.jpa.generate-ddl: true
